/*
 * Project: 记账机器人
 * Author: AungPhyoOo1931
 * License: MIT
 * Year: 2025
 */

const { sendMessage } = require("../module/send")

async function datail(bot,msg){
    const chatId = msg.chat.id
    const text = `
记账机器人教程❓
  
 1️⃣ 邀请机器人进群并设置管理【如不设置管理员，机器人将无法检测群消息】，邀请人自动成功管理员，拥有最高权限

 2️⃣ “开始” 即可激活机器人，并开始记录,
 “停止” 即可暂停机器人记录，再次“继续”即可重新开始记账
 “上课” 开始营业，全员开启发送消息权限
 “下课” 停止营业，全员禁止发送消息

 3️⃣ “设置汇率7.0”      汇率6.8（币价）(默认为7.0)

 4️⃣ 记账部分(此功能只有群组管理可以使用)
    回复目标成员消息+xxx“  “+xxx/6.9”,每笔可单独设置汇率
  “张三+xxx”，“张三+xxx/xxx”，即可将该笔入款算入该名用户录入
  “+xxx/汇率 张三 费率”，可组合式输入，独立费率、汇率、入款者
  直接回复对方消息入款也可以算入该用户录入
  
  下发部分(此功能只有群组管理可以使用):
  回复目标成员消息:“下发xxx“  下发 xxx 元，“下发xxxU“  下发 xxxU
  “张三下发+xxx”即可将该笔下发算入该名用户录入
  输入错误时可用“-xxx”,“下发-xxx”,来修正

 5️⃣ “清除账单”   将清除今日账单
  
 6️⃣  免费试用   机器人可免费试用24小时，从机器人试用激活后开始计时
 “个人信息”，即可显示到期时间和账户状态 

 7️⃣ “撤销入款”：可撤销最近一条入款记录

 8️⃣ “撤销下发”：可撤销最近一条下发记录
     
`
    sendMessage(bot,text,chatId)
}

module.exports = datail